<?php

//header("Content-type: application/json");

include 'db.php';

function week_start_date($wk_num, $yr, $addDays)
                                {
                                  $wk_ts  = strtotime('+' . $wk_num . ' weeks', strtotime($yr . '0101'));
                                  $mon_ts = strtotime('-' . date('w', $wk_ts) + $addDays + 1 . ' days', $wk_ts);
                                  return $mon_ts;
                                }

          
         $sql = "SELECT personid, fornavn, etternavn, dato, fra, til
         FROM person, vaktliste
         WHERE personid = personid 
         ORDER BY dato";
         $data = array();
         $stmt = $db->query($sql);
         $row = $stmt->fetchAll(PDO::FETCH_ASSOC);
         
         $result = json_encode($row);
         echo $result; 
            echo "<tr id='personid_XXXX'>";
                                   echo "<td id='assistent'>";
                                   
                                       
                                       echo "</td>";
                                   for ($i=0; $i<7; $i++) {
                                       
                                       echo "<td class='".date('j-n-Y', week_start_date(5, 2017, $i))."'>";
                                                               echo "</td>";
                                                               }
                                                               echo "</tr>"; 


         
    


?>